# Ghostty Configuration
# Theme: Catppuccin Macchiato
# Author: Souleymane Sy

# Font Configuration
font-family = "Rec Mono Casual"
font-style = Bold
font-size = 12
font-feature = ss01
font-feature = ss02
font-feature = ss03
font-feature = ss04
font-feature = ss05
font-feature = ss07
font-feature = ss08
font-feature = zero
font-feature = onum

# Adjust line height (Ghostty uses cell-width/height)
adjust-cell-height = 20%

# Theme Colors - Catppuccin Macchiato
background = 24273a
foreground = cad3f5

# Selection colors
selection-background = f4dbd6
selection-foreground = 24273a

# Cursor colors
cursor-color = f4dbd6
cursor-text = 24273a

# Window border colors (if applicable)
# Ghostty handles window decorations differently

# Palette colors (0-15)
# Black
palette = 0=#494d64
palette = 8=#5b6078

# Red
palette = 1=#ed8796
palette = 9=#ed8796

# Green
palette = 2=#a6da95
palette = 10=#a6da95

# Yellow
palette = 3=#eed49f
palette = 11=#eed49f

# Blue
palette = 4=#8aadf4
palette = 12=#8aadf4

# Magenta
palette = 5=#f5bde6
palette = 13=#f5bde6

# Cyan
palette = 6=#8bd5ca
palette = 14=#8bd5ca

# White
palette = 7=#b8c0e0
palette = 15=#a5adcb

# Window settings
window-padding-x = 4
window-padding-y = 4
window-padding-balance = true

# Additional recommended settings
cursor-style = block
cursor-style-blink = false
shell-integration = detect
mouse-hide-while-typing = true

# Window opacity (optional, uncomment if desired)
# background-opacity = 0.95

