[global]
    font = Rec Mono Linear
    format = "<b>%s</b>\n%b"
    
    geometry = "350x5-15+50"
    
    transparency = 10
    
    frame_width = 2
    frame_color = "#89b4fa"
    
    corner_radius = 8
    
    icon_position = left
    max_icon_size = 64
    
[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 5
    
[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 10
    
[urgency_critical]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#f38ba8"
    timeout = 0
