/**
 * Rofi Configuration
 * Theme: Catppuccin Macchiato
 * Author: Souleymane Sy 
 */

* {
    /* Catppuccin Macchiato Color Palette */
    base:     #24273aFF;
    mantle:   #1e2030FF;
    crust:    #181926FF;
    
    text:     #cad3f5FF;
    subtext0: #a5adcbFF;
    subtext1: #b8c0e0FF;
    
    surface0: #363a4fFF;
    surface1: #494d64FF;
    surface2: #5b6078FF;
    
    overlay0: #6e738dFF;
    overlay1: #8087a2FF;
    overlay2: #939ab7FF;
    
    blue:     #8aadf4FF;
    lavender: #b7bdf8FF;
    sapphire: #7dc4e4FF;
    sky:      #91d7e3FF;
    teal:     #8bd5caFF;
    green:    #a6da95FF;
    yellow:   #eed49fFF;
    peach:    #f5a97fFF;
    maroon:   #ee99a0FF;
    red:      #ed8796FF;
    mauve:    #c6a0f6FF;
    pink:     #f5bde6FF;
    flamingo: #f0c6c6FF;
    rosewater:#f4dbd6FF;
    
    /* Applied Theme Colors */
    bg-color:        @base;
    bg-alt-color:    @mantle;
    bg-selected:     @surface0;
    
    fg-color:        @text;
    fg-alt-color:    @subtext0;
    
    border-color:    @lavender;
    accent-color:    @mauve;
    urgent-color:    @red;
    active-color:    @green;
    
    /* Spacing & Sizing */
    font:            "Rec Mono Linear, Bold 11";
    border-radius:   8px;
    element-radius:  6px;
    element-padding: 12px 16px;
    element-spacing: 8px;
    window-padding:  18px;
    inputbar-margin: 0px 0px 20px 0px;
}

configuration {
    modi:                    "drun,run,filebrowser,window";
    show-icons:              true;
    display-drun:            "App";
    display-run:             "Run";
    display-filebrowser:     "Files";
    display-window:          "Windows";
    drun-display-format:     "{name}";
    window-format:           "{w} · {c} · {t}";
    icon-theme:              "Papirus-Dark";
    disable-history:         false;
    hover-select:            true;
    me-select-entry:         "";
    me-accept-entry:         "MousePrimary";
}

window {
    transparency:            "real";
    background-color:        @bg-color;
    border:                  2px solid;
    border-color:            @blue;
    border-radius:           @border-radius;
    width:                   600px;
    padding:                 @window-padding;
    location:                center;
    anchor:                  center;
}

mainbox {
    enabled:                 true;
    spacing:                 @element-spacing;
    background-color:        transparent;
    children:                [ "inputbar", "listview", "message" ];
}

inputbar {
    enabled:                 true;
    spacing:                 12px;
    margin:                  @inputbar-margin;
    padding:                 @element-padding;
    border:                  0px;
    border-radius:           @element-radius;
    border-color:            @border-color;
    background-color:        @bg-alt-color;
    text-color:              @fg-color;
    children:                [ "prompt", "entry" ];
}

prompt {
    enabled:                 true;
    background-color:        transparent;
    text-color:              @accent-color;
}

entry {
    enabled:                 true;
    background-color:        transparent;
    text-color:              @fg-color;
    placeholder-color:       @fg-alt-color;
    placeholder:             "Search...";
    cursor:                  text;
}

listview {
    enabled:                 true;
    columns:                 1;
    lines:                   8;
    cycle:                   true;
    dynamic:                 true;
    scrollbar:               false;
    layout:                  vertical;
    reverse:                 false;
    fixed-height:            true;
    fixed-columns:           true;
    spacing:                 6px;
    background-color:        transparent;
    text-color:              @fg-color;
    cursor:                  "default";
}

element {
    enabled:                 true;
    spacing:                 12px;
    padding:                 @element-padding;
    border:                  0px solid;
    border-radius:           @element-radius;
    border-color:            @border-color;
    background-color:        transparent;
    text-color:              @fg-color;
    cursor:                  pointer;
}

element normal.normal {
    background-color:        transparent;
    text-color:              @fg-color;
}

element normal.urgent {
    background-color:        @urgent-color;
    text-color:              @bg-color;
}

element normal.active {
    background-color:        @active-color;
    text-color:              @bg-color;
}

element selected.normal {
    background-color:        @bg-selected;
    text-color:              @accent-color;
}

element selected.urgent {
    background-color:        @urgent-color;
    text-color:              @bg-color;
}

element selected.active {
    background-color:        @active-color;
    text-color:              @bg-color;
}

element alternate.normal {
    background-color:        transparent;
    text-color:              @fg-color;
}

element alternate.urgent {
    background-color:        transparent;
    text-color:              @urgent-color;
}

element alternate.active {
    background-color:        transparent;
    text-color:              @active-color;
}

element-icon {
    background-color:        transparent;
    text-color:              inherit;
    size:                    28px;
    cursor:                  inherit;
}

element-text {
    background-color:        transparent;
    text-color:              inherit;
    highlight:               inherit;
    cursor:                   inherit;
    vertical-align:          0.5;
    horizontal-align:        0.0;
}

message {
    enabled:                 true;
    margin:                  16px 0px 0px 0px;
    padding:                 @element-padding;
    border:                  0px solid;
    border-radius:           @element-radius;
    border-color:            @border-color;
    background-color:        @bg-alt-color;
    text-color:              @fg-color;
}

textbox {
    background-color:        transparent;
    text-color:              @fg-color;
    vertical-align:          0.5;
    horizontal-align:        0.0;
    highlight:               none;
}

error-message {
    padding:                 @window-padding;
    border:                  2px solid;
    border-radius:           @border-radius;
    border-color:            @border-color;
    background-color:        @bg-color;
    text-color:              @red;
}
